<section class="bg-primary" <% if $LinkID %>id="$LinkID" <% end_if %>>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading text-white">$Title</h2>
        <hr class="light my-4">
      </div>
    </div>
  <div class="text-faded mb-4">$SmallDescription</div>
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">$ButtonLabel</a>
      </div>
    </div>
  </div>
</section>